<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 4: style</title>

    <style>

        span,p{
            display: inline-block;
            /**border: 1px, solid black;**/
            border-style: dotted;
            border-color: pink;
            width: 100px;
            padding: 20px;
            outline: 2px dashed rgb(224, 163, 226);
            outline-offset: 5px;
            margin-top: 10px;
            background-color: aliceblue;
            border-radius: 100%;
            background-image: url(./imgs/rosa.jpg);
            background-size: 1000px,1000px;
        }

    </style>

</head>
<body>
    <a href="index.html">Voltar</a>

    <span>Lorem</span>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur consectetur veritatis error
         minima a modi doloribus mollitia, laboriosam eum inventore ex provident enim voluptatem quibusdam, dolorum aut repellat odio 
         ducimus.</span>
    <p>Lorem</p>
    
</body>
</html>