<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 5: Positions</title>

    <style>
        
        #container,.box{
            border: 1px solid rgb(255, 207, 231);
        }
        .box{
            display: inline-block;
            width: 50px;
            height: 50px;
        }
        #container {
            position: relative;
            margin-top: 100px;
        }
        #item1{
            position: relative;
            top: 10px;
            left: 10px;
        }
        #item2{
            position: absolute;
            top: 10px;
            left: 10px;
        }

        #item3{
            position: fixed;
            top: 20px;
            left: 10px;
        }

    </style>

</head>
<body>
    
    <div id="container">
        <div id="item1" class="box">1</div>
        <div id="item2" class="box">2</div>
        <div id="item3" class="box">3</div>
        <div id="item4" class="box">4</div>
        <div id="item5" class="box">5</div>
    </div>

</body>
</html>