<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

    html,body{
        margin: 0px;
        padding: 0px;
    }
    .box{
        display: inline-block;
        height: 10vw;
        width: 10vw;
        
    }
    


    #item5{background-color: magenta;}

    #item5{
        position: fixed;
        
        /**transform: translate(-50%,-50%);**/

        animation: name duration timing-function delay iteration-count direction fill-mode;

        animation: subir 2s linear 0s infinite none ;
    }
    
    @keyframes subir{
        0%{
            top: 0vh;
            left: 0vw;
            background-color: pink;
        }
        20%{
            top: 0vh;
            left: 90vw;
            background-color: palevioletred;

        }
        60%{
            top: 90vh;
            left: 90vw;
            background-color: rgb(197, 47, 97);
        }
        100%{
            top: 90vh;
            left: 0vw;
            background-color: rgb(124, 5, 45);
        }
    }
    
    
    
    
    
    </style>


    
</head>
<body>
    

    
        
        <div id="item5" class="box">5</div>
    


    
</body>
</html>
