<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 7</title>
    <style>
        .box{

            border: 1px solid gray;
            width: 1000px;
            height: 800px;
           
        
        }

        .bola1{
            width: 80px;
            height: 80px;
            
            background-color: rgb(194, 140, 238);
            border-radius: 100%;

            position: absolute;
            top: 340px;
            left: 440px;
            

        }

        .bola2{
            width: 80px;
            height: 80px;

            background-color: rgb(247, 77, 77);
            border-radius: 100%;

            
        }

        .bola3{
            width: 80px;
            height: 80px;

            background-color: rgb(77, 165, 247);
            border-radius: 100%;

            position: absolute;
            left: 930px;
            
            
        }

    </style>

</head>
<body>

    <div class="box">
        <div class="bola1"></div>
        <div class="bola2"></div>
        <div class="bola3"></div>
        <div class="bola4"></div>
        <div class="bola5"></div>
    </div>
    
</body>
</html>